/*

    font-family: 'Roboto Condensed', sans-serif;

    font-family: 'Merriweather', serif;

    font-family: 'Roboto Slab', serif;

    font-family: 'Crimson Text', serif;

    font-family: 'EB Garamond', serif;

*/
*{
    font-family: 'Roboto Slab', serif;

}
body{
    padding: 0;
    margin: 0;
    background-image: url(fondblack.jfif);
    background-attachment: fixed;

}
.first-card-blok{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
}
.first-element{
    width: 310px;
    height: 470px;
    color: #364559;
    margin: 20px;
    border: 4px solid #8C4265;
    border-radius: 7px;
}
h1{
    text-align: center;
    font-size: 20px;
    background-color: #BF4974;
    margin-top: 0px;
    color: white;
    margin-bottom: 0px;
    padding: 7px 0px 3px 0px;
    
}

img{

    height: 250px;
     width: 310px;
    padding: auto;
}

p{
    padding: 5px;
    font-size: 18px;
    color: white;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

li{
    list-style: none;
}

.prix{
    font-weight: bold;
    /*color: #BF4974;*/
    color:#BF4974;
    font-size: 20px; 
}
.second-card-blok{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.second-element{
    width: 310px;
    height: 470px;
    border: 4px solid #8C4265;
    border-radius: 7px;
    margin: 20px;
}
/*like bouton*/
.heart {
    width: 100px;
    height: 100px;
    margin: 42px 0px 0px -48px;
  
    transform: translate(-50%, -50%);
    background: url('heartt.png') no-repeat;  
    cursor: pointer;
    
}
.toggle_heart {
    background-position: -2800px 0;
    transition: background 1s steps(28);
}

.bouton{
    padding: 9px 30px;
    margin-right: -40px;
    margin-right: 7px;
    font-weight: bold;
    font-size: 18px;
    background-color: #8C4265;
    color: white;
    border-radius: 7px;
    box-shadow: 1px 1px 1px #D697FF, 0 0 1em rgb(28, 37, 66), 0 0 0.2em #000;
}
